<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/file.js"></script>
</head>
<body>
    <h1>The Title of The Page</h1>
    <div id="container">
        <button id="1">Click Me</button>
        <button id="2">Click Me</button>
        <button id="3">Click Me</button>
    </div>

    <!-- <button onclick="alertFunction()">Click me</button>
    <button id="btn">Click Me</button>
    <button id="btn2">Click Me Too</button> -->
</body>
</html>